openai_apikey = ""
osu_apikey = "" 
restrictRole = ""
textChannelName=123456
discord_cqd_token= "MTI4MDc5NzUwODIwMDU2NjgwNA.GqG70L.VU_gXbIppuLEnSMd2LRXjYeVuPt1HGXihQcLxg"
discord_cqd_cid = "1280797508200566804"
discord_guid = "1166519078761025606"
restrictRole = "1280818246441893918"