client_token=
client_id=
discord_guild_id=

db_host=
db_name=
db_port=
db_user=
db_pass=

listen_events=true
report_events=true
events_folder=src/events

commands_folder=src/commands

api_enable=false
api_port=

utc_diff=