client_token=
client_id=
discord_guild_id=

db_host=
db_name=
db_port=
db_user=
db_pass=

listen_events=true
report_events=true
events_folder=src/events

commands_folder=src/commands
endpoints_folder=src/api/endpoints

api_enable=
api_port=

utc_diff=

format_errors=true